<!DOCTYPE html> 
<html lang="en">
<head>
<title>Kringe Kards</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <img src="pictures/logo.png"/>
    <h1>Kringe Kards</h1>
	<span>Buy/Sell/Trade/Play</span>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="BuyCards.html">Buy&Sell</a></li>
    <li><a href="tournaments.html">Tournaments</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="game.html">GameCounter</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>Our Prices beat anyone elses!</h2>
	   <article>
	     <header><h3>We buy and sell privatly allowing you to get the best deal.</h3></header>
        </article>
      <table border="1">
      <caption>Magic Cards</caption>
          <tr>
            <th>card</th>
            <th>Buy Price</th>
            <th>Sell Price</th>
          </tr>
          <tr>
            <td>Solemn Simulacrum</td>
              <td>$8.00</td>
            <td>$8.38</td>
          </tr>
          <tr>
            <td>AEther Vial</td>
            <td>$40.00</td>
            <td>$41.62</td>
          </tr>
          <tr>
            <td>Adarkar Wastes</td>
            <td>$11.00</td>
            <td>$11.16</td>
          </tr>
          <tr>
            <td>Caves of Koilos</td>
            <td>$3.00</td>
            <td>$3.36</td>
          </tr>
          <tr>
            <td>Brushland</td>
            <td>$17.00</td>
            <td>$17.49</td>
          </tr>
      </table>
        &nbsp;
        <table border="1">
          <caption>Pokemon Cards</caption>
          <tr>
            <th>card</th>
            <th>Buy Price</th>
            <th>Sell Price</th>
          </tr>
          <tr>
            <td>Charizard</td>
              <td>$4400.00</td>
            <td>$4500.00</td>
          </tr>
          <tr>
            <td>Celebi</td>
            <td>$1000.00</td>
            <td>$1002.07</td>
          </tr>
          <tr>
            <td>Umbreon</td>
            <td>$340.00</td>
            <td>$349.99</td>
          </tr>
          <tr>
            <td>Espeon</td>
            <td>$230.00</td>
            <td>$239.27</td>
          </tr>
          <tr>
            <td>Rayquaza</td>
            <td>$200.00</td>
            <td>$207.20</td>
          </tr>
      </table>
        &nbsp;
    </section>
  </main>
  <footer>Copyright &copy; 2016
  </footer>
</div>
</body>
</html>