<!DOCTYPE html> 
<html lang="en">
<head>
<title>KringeKards</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <img src="pictures/logo.png"/>
    <h1>Kringe Kards</h1>
	<span>Buy/Sell/Trade/Play</span>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="BuyCards.html">Buy Cards</a></li>
    <li><a href="tournaments.html">Tournaments</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="game.html">GameCounter</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>Want to know more contact us!</h2>
	   <article>
		 <p>Our office hours are 8am-6pm Monday through Thursday, 11am-12pm Friday-sunday.</p>
        <p>Phone number: 8-888-888-8888</p>
	  </article>
    </section>
  </main>
  <footer>Copyright &copy; 2016
  </footer>
</div>
</body>
</html>