<!DOCTYPE html> 
<html lang="en">
<head>
<title>KringeKards</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
  <header>
    <div id="logo">
    <img src="pictures/logo.png"/>
    </div>
    <h1>Kringe Kards</h1>
	<span>Buy/Sell/Trade/Play</span>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="BuyCards.html">Buy Cards</a></li>
    <li><a href="tournaments.html">Tournaments</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="game.html">GameCounter</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>Use this digital game counter to help you play your game.</h2>
         <script src="LifeCounter/sketch.js"></script>
         <script src="LifeCounter/lifeCounter.js"></script>
         <script src="LifeCounter/coinFlipper.js"></script>
         <script src="LifeCounter/diceRoller.js"></script>
        </article>
      </section>
  </main>
  <footer>Copyright &copy; 2016
  </footer>
</div>
</body>
</html>