<!DOCTYPE html> 
<html lang="en">
<head>
<title>KringeKards</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <div id="logo">
    <img src="pictures/logo.png"/>
    </div>
    <h1>Kringe Kards</h1>
	<span>Buy/Sell/Trade/Play</span>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="BuyCards.html">Buy Cards</a></li>
    <li><a href="tournaments.html">Tournaments</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="game.html">GameCounter</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>We Buy Sell and Trade Cards!</h2>
	   <aside>We do weekend tournaments too!</aside>
	   <article>
	     <header><h3>Magic the Gathering</h3></header>
		 <p>We buy Magic the Gathering collections and bulk, we also grade cards. We also hold weekend tournaments, Friday Night Magic, and Pre-Releases.</p>
	  </article>
        <img src="pictures/Magicthegathering-logo.svg.png" width=500px/>
	  <article>
	     <header><h3>Pokemon</h3></header>
		 <p>We buy Pokemon cards and grade them also. We hold weekly tournaments.</p>
          <img src="pictures/Pok%C3%A9ball.png" width=100px/>
	  </article>
      <article>
        <header><h3>We have several other games and hobbies!</h3></header>
        <p>Yu-gi-oh, Dungeons and Dragons, and many more!</p>
      </article>
	</section>
  </main>
  <footer>Copyright &copy; 2016
  </footer>
</div>
</body>
</html>