* { box-sizing: border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           color: #040f0f;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: left;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0px;
		padding: 10px; } 
nav a { text-decoration: none;
		padding: 10px;
		font-weight: bold; }
nav a:link { color: #19647e; }
nav a:visited { color: #001c55; }
nav a:hover { color: #54457f; }
main {  display: block;
        margin-left: 155px;
        padding: 20px;
        background-color: #54457f;
        color: #ffffff;
} 
header { background-color: #869dc7;
        color: #ffffff; 
        font-size: 150%; 
        padding: 10px 10px 10px 50px;
		background-image: url(lighthouselogo.jpg); 
		background-repeat: no-repeat;
}
h1 { margin-bottom: 0; }
h2 { color: #ffffff; 
     font-family: arial, sans-serif;
	 font-size: 200%;
}
span { padding-left: 20px;
       font-size: .80em;
	   font-style: italic;
	   color: #ffffff;
}
article header { background-color: #54457f;
                 background-image: none;
				 font-size: 90%;
				 padding-left: 0;
				 height: auto;
}
aside { float: right;
        width: 200px;
		background-color: #b3c7e6;
		padding: 20px;
		margin-right: 40px;
		font-size: 80%;
		box-shadow: 5px 5px 5px #333333;
		position: relative;
		top: -40px; 
		}
#floatright { margin: 10px;
              float: right;
}

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #869dc7; 
}

form{
    font-family: Arial, sans-serif;
    padding: 10px;
}

label{
    float: left;
    width: 150px;
    clear: left;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
}

input,textarea{
    margin-top: 10px;
    display: block;
}

@media only screen and (max-width: 1024px){
body{margin: 0;
     padding: 0;
    }
    
#wrapper{width: auto;
         min-width: 0;
         margin: 0;
         box-shadow: none;}
    
h1{margin: 0;}
    
nav{float: none;
    width: auto;
    padding: 0.5em;}
    
nav li{display: inline-block;}
    
nav a{padding: 1em;}
    
main{padding: 1em;
     margin-left: 0;
     font-size: 90%;}

footer{margin: 0;}
    
}

@media only screen and (max-width: 768px){
h1{height: 100%;
    font-size: 1.5em;
    padding-left: 0.3em;}
    
nav{padding: 0;}
    
nav a{display: block;
      padding: 0.2em;
      font-size: 1.3em;
      border-bottom: 1px solid #330000;}
    
nav ul{margin: 0;
       padding: 0;}
    
nav li{display: block;
       margin: 0;
       padding: 0;}
    
main{padding: 0.1em 0.6em 0.1em 0.4em}
    
footer{padding: 0;}
    
aside{
    display: none;
    }
#logo{
    display: none;
}
}
