<!DOCTYPE html> 
<html lang="en">
<head>
<title>KringeKards</title>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
  <header>
    <img src="pictures/logo.png"/>
    <h1>Kringe Kards</h1>
	<span>Buy/Sell/Trade/Play</span>
  </header>
  <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="BuyCards.html">Buy Cards</a></li>
    <li><a href="tournaments.html">Tounaments</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="game.html">GameCounter</a></li>
  </ul>
  </nav>
  <main>
    <section>
	   <h2>Tournaments and Board Game Nights!</h2>
	   <article>
           <header><h3>Weekly Tournaments</h3></header>
           <p>We hold weekly tournaments for the community of players to meet and mingle.  You can sign up to participate in on of these tournaments down below.</p>
	  </article>   
        <img src="pictures/magicTounrey.JPG" alt="People Playing Magic The Gathering" width="600"/>
	  <article>
	     <header><h3>Board Game Nights</h3></header>
		 <p>We also have several board game nights throught the months where you can meet other people and just play board games together.</p>
	  </article>
        <iframe src="https://www.youtube.com/embed/HQNZ0CKNWyU" width="600" height="400"></iframe>
	</section>
    <h2>Sign Up To Compete In A Tourhament, or Board Game Night!</h2>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
        <label for="Name">Name:</label>
        <input type="text" name="Name" id="Name">
        <label for="Email">Email:</label>
        <input type="email" name="Email" id="Email">
        <label for="Date">Date Of Tournament:</label>
        <input type="date" name="Date" id="Date">
        <label for="TournamentType">Tournament Type:</label>
        <input type="text" name="TournamentType" id="TournamentType" list="Tournaments">
        <datalist id="Tournaments">
            <option value="Magic The Gathering" label="Magic The Gathering">
            <option value="D&D" label="D&D">
            <option value="Pokemon" label="Pokemon">
            <option value="OtherBoardGame" label="OtherBoardGame">
        </datalist>
        <input id="Submit" type="submit" value="Submit">
    </form>
  </main>
  <footer>Copyright &copy; 2016
  </footer>
</div>
</body>
</html>